MobileAppUI/MobileAppUI/MobileAppUI/SalonsList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MobileAppUI.SalonsList"
             NavigationPage.HasNavigationBar="True" >
    <ContentPage.Content>
        <StackLayout>
            <SearchBar Placeholder="Search" PlaceholderColor="Accent" FontFamily="{StaticResource HeavyFont}" TextChanged="SearchBar_TextChanged" />
            <ListView x:Name="ListOfSalons"
                      IsPullToRefreshEnabled="True"
                      HasUnevenRows="True"
                      Refreshing="ListOfSalons_Refreshing"
                      ItemSelected="ListOfSalons_ItemSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame Margin="10,5,10,5">
                                <StackLayout>
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding sName}" FontAttributes="Bold" />
                                        <Label Text="," />
                                        <Label Text="{Binding sState}" />
                                    </StackLayout>
                                    <Label Text="{Binding sAccountNumber}" />
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="{Binding sStatus}" />
                                    </StackLayout>
                                </StackLayout>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>